# Serveur
PORT=3000
NODE_ENV=production

# Base de données MySQL (ex: AlwaysData, PlanetScale, ou votre VPS)
DB_HOST=mysql-devispro.alwaysdata.net
DB_USER=devispro_user
DB_PASSWORD=votre_mot_de_passe
DB_NAME=devispro_db
DB_PORT=3306

# Stripe
STRIPE_SECRET_KEY=sk_test_51S5wIk8W7xqYoZIBt0UJPDQF4gmCYB7HI1JiGZrEMah6f28QnRWZ59usD0hzXLulBw0CWf4R1rA5wYkdTtfXSRyX00YRTHbl0I
STRIPE_WEBHOOK_SECRET=whsec_3HF4EWbAIemPrwwLio5OrOHFV3nhBYWM
STRIPE_PUBLIC_KEY=pk_test_51S5wIk8W7xqYoZIBtlQnkJcWTAXeqVlDo4s3LWc8OpqLTSEaPu67wuyYC7goZgtRUnFZphaa7IUtHjHScH9eIkC300wh4oeTuQ

# JWT
JWT_SECRET=votre_secret_super_securise

# URLs
FRONTEND_URL=https://votredomaine.com
BACKEND_URL=https://api.votredomaine.com